{
  "read_path": [
    {
      "dir": "/var/log/cpslog/",
      "time_format": "Ym/d_H",
      "suffix": ".log",
      "type": "php",
      "on": true,
      "continue": true,
      "app_id": "",
      "pick": "cookie,get,order,user,wechat"
    }
  ],
  "env": "log",
  "log": {
    "path": "log",
    "level": "debug",
    "format_time": "Ym/d_H",
    "format_level": false
  },
  "factory": {
    "worker_max": 10000,
    "worker_init": 4,
    "on": true
  },
  "msg": {
    "is_batch": true,
    "batch_size": 100,
    "batch_time_second": 3,
    "send_type": "es",
    "ip_cache_time": 600,
    "ip_check_interval": 30
  },
  "monitor": {
    "cpu": 80,
    "memory_restart": 10,
    "sleep_interval_ns": 200,
    "pick_interval": 30,
    "check_interval": 5
  },
  "server_port": ":8081",
  "php_time_window": 2,
  "es": {
    "host": "192.168.0.109:9200",
    "index_format": "Y.m.d",
    "retry": 5,
    "concurrent_post": 10,
    "storage": "storage",
    "recover_thread": 2
  },
  "version": "0.19",
  "appid": ""
}
