{
  "read_path": [
    {
      "dir": "/var/log/cpslog/",
      "time_format": "Ym/d_H",
      "suffix": ".log",
      "type": "php",
      "on": true,
      "continue": true
    },
    {
      "dir": "/usr/local/openresty/nginx/logs/",
      "time_format": "",
      "suffix": "access.log",
      "type": "nginx",
      "on": false,
      "continue": true
    }
  ],
  "log": {
    "path": "log",
    "level": "debug",
    "format_type": "time",
    "format": "Ym/d_H"
  },
  "factory": {
    "worker_max": 10000,
    "worker_init": 4
  },
  "msg": {
    "is_batch": true,
    "batch_size": 50,
    "batch_time_second": 1,
    "send_type": "es"
  },
  "monitor": {
    "cpu": 550,
    "load": 5.5,
    "sleep_ns": 1000
  },
  "server_port": "8081",
  "php_time_window": 2,
  "es": {
    "host": "192.168.0.109:9200"
  }
}